{
    "name": "Premium Paper Company",
    "short_name": "Paper Co",
    "description": "Leading provider of premium paper products with custom dimensions and sustainable materials",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "shopping"
    ],
    "lang": "en-US",
    "dir": "ltr"
}